# messageForward

./: README.md
app/: build.gradle
app/src/androidTest/java/cn/c7n6y/message/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/c7n6y/message/: ComposeSmsActivity.kt  HeadlessSmsSendService.kt  MainActivity.kt  MmsReceiver.kt  SmsReceiver.kt
app/src/main/res/layout/: activity_compose_sms.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/c7n6y/message/: ExampleUnitTest.kt
